# KarateAutomationFrameWork

./: pom.xml
src/test/java/com/automation/runner/: TestRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/: CreateBooking.feature  CreateToken.feature  DeleteBooking.feature  GetBooking.feature
